# hpcportal-keycloak-extension

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/edu/uq/rcc/keycloak/authentication/: LinkIdpLoginAuthenticator.java  LinkIdpLoginAuthenticatorFactory.java  LinkIdpOnlyAuthenticator.java  LinkIdpOnlyAuthenticatorFactory.java  LinkIdpUQAuthenticator.java  LinkIdpUQAuthenticatorFactory.java
src/main/java/au/org/coesra/keycloak/authentication/: CoesraCreateUserIfUniqueAuthenticator.java  CoesraCreateUserIfUniqueAuthenticatorFactory.java  LinkIdpLoginAuthenticator.java  LinkIdpLoginAuthenticatorFactory.java
src/main/java/au/org/rcc/keycloak/authentication/: LinkIdpLoginAuthenticator.java  LinkIdpLoginAuthenticatorFactory.java  LinkIdpOnlyAuthenticator.java  LinkIdpOnlyAuthenticatorFactory.java
