apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

ext {
	KEYCLOAK_VERSION = '4.5.0.Final'
}

dependencies {
	implementation group: 'org.keycloak', name: 'keycloak-core', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-server-spi', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-services', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-server-spi-private', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-ldap-federation', version: KEYCLOAK_VERSION
}

jar {
	manifest {
		attributes("Dependencies": "org.keycloak.keycloak-ldap-federation,org.keycloak.keycloak-server-spi,org.keycloak.keycloak-server-spi-private,org.keycloak.keycloak-services,org.keycloak.keycloak-core")
	}
}
