plugins {
	id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1'
}

apply plugin: 'java'

jgitver {
	useDistance true
	useGitCommitID true
	useDirty true
	/* To play nice with literally everything else. */
	autoIncrementPatch false
}

sourceCompatibility = 11
targetCompatibility = 11

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

ext {
	KEYCLOAK_VERSION = '15.0.2'
}

dependencies {
	implementation group: 'org.keycloak', name: 'keycloak-core', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-server-spi', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-services', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-server-spi-private', version: KEYCLOAK_VERSION
	implementation group: 'org.keycloak', name: 'keycloak-ldap-federation', version: KEYCLOAK_VERSION
}

jar {
	manifest {
		attributes("Dependencies": "org.keycloak.keycloak-ldap-federation,org.keycloak.keycloak-server-spi,org.keycloak.keycloak-server-spi-private,org.keycloak.keycloak-services,org.keycloak.keycloak-core")
	}
}
